# BTLLTW

./: QLNH.sln  README.md
QLNH/: Program.cs  QLNH.csproj
QLNH/Apis/: ABillController.cs  ACategoryController.cs  AContactController.cs  ADishController.cs  AEmployeeController.cs  AGalleryController.cs  AGalleryImageController.cs  AIngredientController.cs  AMenuController.cs  AMenuDishController.cs  AOrderController.cs  APaymentController.cs  APositionController.cs  ARecipeController.cs  AReservationController.cs  AReservationDishController.cs  ARoleController.cs  ATableController.cs
QLNH/Controllers/: AboutController.cs  AccessController.cs  ContactController.cs  DishController.cs  FoodController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  ReservationController.cs
QLNH/Entities/: Bill.cs  Category.cs  Contact.cs  Dish.cs  Employee.cs  Gallery.cs  GalleryImage.cs  Ingredient.cs  Menu.cs  MenuDish.cs  Order.cs  Payment.cs  Position.cs  QlnhContext.cs  Recipe.cs  Reservation.cs  ReservationDish.cs  Role.cs  Table.cs  User.cs
QLNH/Helpers/: ApplicationMapper.cs  IFileStorageService.cs  InAppStorageService.cs
QLNH/Models/: BaseModel.cs  BillModel.cs  CategoryModel.cs  ContactModel.cs  DishModel.cs  EmployeeModel.cs  ErrorViewModel.cs  GalleryImageModel.cs  GalleryModel.cs  IngredientModel.cs  MenuDishModel.cs  MenuModel.cs  OrderModel.cs  PaymentModel.cs  PositionModel.cs  RecipeModel.cs  ReservationDishModel.cs  ReservationModel.cs  RoleModel.cs  TableModel.cs  UserModel.cs
QLNH/Properties/: launchSettings.json
QLNH/Utils/: Security.cs  (+1 more)
(+104 files in other folders)
